name: KMP Run Test And Build All Targets

on:
  pull_request:
    branches:
      - main
      - release/**

jobs:
  test-on-pr:
    uses: ./.github/workflows/kmp-reusable-tests.yml
    secrets: inherit

  build-on-pr:
    uses: ./.github/workflows/kmp-reusable-build-all-targets.yml
    secrets: inherit
